<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\css\style.map" />
    <None Include="wwwroot\assets\fonts\fa-brands-400.svg" />
    <None Include="wwwroot\assets\fonts\fa-brands-400.woff2" />
    <None Include="wwwroot\assets\fonts\fa-regular-400.svg" />
    <None Include="wwwroot\assets\fonts\fa-regular-400.woff2" />
    <None Include="wwwroot\assets\fonts\fa-solid-900.svg" />
    <None Include="wwwroot\assets\fonts\fa-solid-900.woff2" />
    <None Include="wwwroot\assets\fonts\Flaticon.svg" />
    <None Include="wwwroot\assets\fonts\Flaticon.woff2" />
    <None Include="wwwroot\assets\fonts\gijgo-material.svg" />
    <None Include="wwwroot\assets\fonts\themify.svg" />
    <None Include="wwwroot\assets\fonts\_flaticon.scss" />
    <None Include="wwwroot\assets\js\animated.headline.js" />
    <None Include="wwwroot\assets\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\js\contact.js" />
    <None Include="wwwroot\assets\js\gijgo.min.js" />
    <None Include="wwwroot\assets\js\hover-direction-snake.min.js" />
    <None Include="wwwroot\assets\js\jquery.ajaxchimp.min.js" />
    <None Include="wwwroot\assets\js\jquery.barfiller.js" />
    <None Include="wwwroot\assets\js\jquery.countdown.min.js" />
    <None Include="wwwroot\assets\js\jquery.counterup.min.js" />
    <None Include="wwwroot\assets\js\jquery.form.js" />
    <None Include="wwwroot\assets\js\jquery.magnific-popup.js" />
    <None Include="wwwroot\assets\js\jquery.nice-select.min.js" />
    <None Include="wwwroot\assets\js\jquery.paroller.min.js" />
    <None Include="wwwroot\assets\js\jquery.slicknav.min.js" />
    <None Include="wwwroot\assets\js\jquery.sticky.js" />
    <None Include="wwwroot\assets\js\jquery.validate.min.js" />
    <None Include="wwwroot\assets\js\mail-script.js" />
    <None Include="wwwroot\assets\js\main.js" />
    <None Include="wwwroot\assets\js\one-page-nav-min.js" />
    <None Include="wwwroot\assets\js\owl.carousel.min.js" />
    <None Include="wwwroot\assets\js\plugins.js" />
    <None Include="wwwroot\assets\js\popper.min.js" />
    <None Include="wwwroot\assets\js\price-range.js" />
    <None Include="wwwroot\assets\js\slick.min.js" />
    <None Include="wwwroot\assets\js\vendor\jquery-1.12.4.min.js" />
    <None Include="wwwroot\assets\js\vendor\modernizr-3.5.0.min.js" />
    <None Include="wwwroot\assets\js\waypoints.min.js" />
    <None Include="wwwroot\assets\js\wow.min.js" />
    <None Include="wwwroot\assets\scss\style.scss" />
    <None Include="wwwroot\assets\scss\_about.scss" />
    <None Include="wwwroot\assets\scss\_blog_page.scss" />
    <None Include="wwwroot\assets\scss\_bradcam.scss" />
    <None Include="wwwroot\assets\scss\_cases.scss" />
    <None Include="wwwroot\assets\scss\_color.scss" />
    <None Include="wwwroot\assets\scss\_common.scss" />
    <None Include="wwwroot\assets\scss\_contact.scss" />
    <None Include="wwwroot\assets\scss\_contact_form.scss" />
    <None Include="wwwroot\assets\scss\_date_tabs.scss" />
    <None Include="wwwroot\assets\scss\_elements.scss" />
    <None Include="wwwroot\assets\scss\_extend.scss" />
    <None Include="wwwroot\assets\scss\_featured-Jobs.scss" />
    <None Include="wwwroot\assets\scss\_footer.scss" />
    <None Include="wwwroot\assets\scss\_h1-hero.scss" />
    <None Include="wwwroot\assets\scss\_headerMenu.scss" />
    <None Include="wwwroot\assets\scss\_mixins.scss" />
    <None Include="wwwroot\assets\scss\_overlay.scss" />
    <None Include="wwwroot\assets\scss\_pagination.scss" />
    <None Include="wwwroot\assets\scss\_services.scss" />
    <None Include="wwwroot\assets\scss\_services_section.scss" />
    <None Include="wwwroot\assets\scss\_team.scss" />
    <None Include="wwwroot\assets\scss\_testimonial.scss" />
    <None Include="wwwroot\assets\scss\_variables.scss" />
    <None Include="wwwroot\assets\scss\_visit-tailor.scss" />
    <None Include="wwwroot\assets\scss\_wantTowork.scss" />
    <None Include="wwwroot\Doc\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Doc\js\custom.js" />
    <None Include="wwwroot\Doc\js\jquery-1.11.0.min.js" />
    <None Include="wwwroot\Doc\js\jquery.nav.js" />
    <None Include="wwwroot\Doc\syntax-highlighter\scripts\shAutoloader.js" />
    <None Include="wwwroot\Doc\syntax-highlighter\scripts\shBrushAppleScript.js" />
    <None Include="wwwroot\Doc\syntax-highlighter\scripts\shBrushAS3.js" />
    <None Include="wwwroot\Doc\syntax-highlighter\scripts\shBrushBash.js" />
    <None Include="wwwroot\Doc\syntax-highlighter\scripts\shBrushColdFusion.js" />
    <None Include="wwwroot\Doc\syntax-highlighter\scripts\shBrushCpp.js" />
    <None Include="wwwroot\Doc\syntax-highlighter\scripts\shBrushCSharp.js" />
    <None Include="wwwroot\Doc\syntax-highlighter\scripts\shBrushCss.js" />
    <None Include="wwwroot\Doc\syntax-highlighter\scripts\shBrushDelphi.js" />
    <None Include="wwwroot\Doc\syntax-highlighter\scripts\shBrushDiff.js" />
    <None Include="wwwroot\Doc\syntax-highlighter\scripts\shBrushErlang.js" />
    <None Include="wwwroot\Doc\syntax-highlighter\scripts\shBrushGroovy.js" />
    <None Include="wwwroot\Doc\syntax-highlighter\scripts\shBrushJava.js" />
    <None Include="wwwroot\Doc\syntax-highlighter\scripts\shBrushJavaFX.js" />
    <None Include="wwwroot\Doc\syntax-highlighter\scripts\shBrushJScript.js" />
    <None Include="wwwroot\Doc\syntax-highlighter\scripts\shBrushPerl.js" />
    <None Include="wwwroot\Doc\syntax-highlighter\scripts\shBrushPhp.js" />
    <None Include="wwwroot\Doc\syntax-highlighter\scripts\shBrushPlain.js" />
    <None Include="wwwroot\Doc\syntax-highlighter\scripts\shBrushPowerShell.js" />
    <None Include="wwwroot\Doc\syntax-highlighter\scripts\shBrushPython.js" />
    <None Include="wwwroot\Doc\syntax-highlighter\scripts\shBrushRuby.js" />
    <None Include="wwwroot\Doc\syntax-highlighter\scripts\shBrushSass.js" />
    <None Include="wwwroot\Doc\syntax-highlighter\scripts\shBrushScala.js" />
    <None Include="wwwroot\Doc\syntax-highlighter\scripts\shBrushSql.js" />
    <None Include="wwwroot\Doc\syntax-highlighter\scripts\shBrushVb.js" />
    <None Include="wwwroot\Doc\syntax-highlighter\scripts\shBrushXml.js" />
    <None Include="wwwroot\Doc\syntax-highlighter\scripts\shLegacy.js" />
    <None Include="wwwroot\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\syntax-highlighter\scripts\shAutoloader.js" />
    <None Include="wwwroot\syntax-highlighter\scripts\shBrushAppleScript.js" />
    <None Include="wwwroot\syntax-highlighter\scripts\shBrushAS3.js" />
    <None Include="wwwroot\syntax-highlighter\scripts\shBrushBash.js" />
    <None Include="wwwroot\syntax-highlighter\scripts\shBrushColdFusion.js" />
    <None Include="wwwroot\syntax-highlighter\scripts\shBrushCpp.js" />
    <None Include="wwwroot\syntax-highlighter\scripts\shBrushCSharp.js" />
    <None Include="wwwroot\syntax-highlighter\scripts\shBrushCss.js" />
    <None Include="wwwroot\syntax-highlighter\scripts\shBrushDelphi.js" />
    <None Include="wwwroot\syntax-highlighter\scripts\shBrushDiff.js" />
    <None Include="wwwroot\syntax-highlighter\scripts\shBrushErlang.js" />
    <None Include="wwwroot\syntax-highlighter\scripts\shBrushGroovy.js" />
    <None Include="wwwroot\syntax-highlighter\scripts\shBrushJava.js" />
    <None Include="wwwroot\syntax-highlighter\scripts\shBrushJavaFX.js" />
    <None Include="wwwroot\syntax-highlighter\scripts\shBrushJScript.js" />
    <None Include="wwwroot\syntax-highlighter\scripts\shBrushPerl.js" />
    <None Include="wwwroot\syntax-highlighter\scripts\shBrushPhp.js" />
    <None Include="wwwroot\syntax-highlighter\scripts\shBrushPlain.js" />
    <None Include="wwwroot\syntax-highlighter\scripts\shBrushPowerShell.js" />
    <None Include="wwwroot\syntax-highlighter\scripts\shBrushPython.js" />
    <None Include="wwwroot\syntax-highlighter\scripts\shBrushRuby.js" />
    <None Include="wwwroot\syntax-highlighter\scripts\shBrushSass.js" />
    <None Include="wwwroot\syntax-highlighter\scripts\shBrushScala.js" />
    <None Include="wwwroot\syntax-highlighter\scripts\shBrushSql.js" />
    <None Include="wwwroot\syntax-highlighter\scripts\shBrushVb.js" />
    <None Include="wwwroot\syntax-highlighter\scripts\shBrushXml.js" />
    <None Include="wwwroot\syntax-highlighter\scripts\shLegacy.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\images\" />
  </ItemGroup>

</Project>
