# ProjectAsp.net

./: ProjectKTHP.sln  README.md
Demo1/: Demo1.csproj
Demo1/Common/: Common.cs
Demo1/Controllers/: HomeController.cs  ProductController.cs
Demo1/Migrations/: 20201102014117_tuan01.Designer.cs  20201102014117_tuan01.cs  20201102014149_seeder_table_Tag.Designer.cs  20201102014149_seeder_table_Tag.cs  AppDbContextModelSnapshot.cs
Demo1/Models/: AppDbContext.cs  Product.cs  ProductTag.cs  Tag.cs
Demo1/Views/: _ViewImports.cshtml
Demo1/Views/Home/: Index1.cshtml
Demo1/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml  Product.cshtml
Demo1/ViewsModels/: ProductCreateVM.cs
